spring.datasource.url = jdbc:mysql://localhost:3306/poc2task2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sateesh@30


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring the schema whenever required
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=user
spring.security.user.password=user123